{"name":"Orçamento pessoal","short_name":"Orçamento","description":"Controle de gastos por voz, dados só no seu navegador.","start_url":"/financeiro/","display":"standalone","background_color":"#0a1610","theme_color":"#0a1610","lang":"pt-BR","scope":"/financeiro/","orientation":"portrait","icons":[{"src":"/financeiro/icon.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/financeiro/icon512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/financeiro/icon512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
